* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.search {
  display: flex;
  width: 50%;
  max-width: 50rem;
}
.search input {
  padding: 0.5rem 1rem;
  width: 100%;
  transition: 0.7s;
}

.search input:focus-visible {
  outline: 1px solid purple;
}

.primary-btn {
  background-color: purple;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  transition: 1.2s;
}

.primary-btn:hover {
  background: lightgray;
  color: black;
}
.primary-btn:active {
  background-color: green;
}

/* For Card */
#profileContainer {
  width: 100%;
}
.profile-box {
  margin: auto;
  margin-top: 20px;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.6);
  transition: 1.5s;
}

.avatar {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.top-section {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.top-section button {
  align-self: center;
}

.about {
  margin: 2rem;
}

.status {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-box:hover {
  transform: rotate(-5deg) scale(1.05);
}
